<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="select.js"></script>
    <title>Responsive Navbar</title>
  </head>
  <body>
<header>
  <div class="navbar">
    <div class="logo"><a href="index.html">WEB Home 2023</a></div>
    <ul class="links">
    <li class="home"><a href="index.html"><i class="fa-solid fa-house fa-lg house"></i></a></li>
    <li class="servisi"><a href="e-servisi.html">Е-СЕРВИСИ</a></li>
    <li class="institucii"><a href="institucii.html">ИНСТИТУЦИИ</a></li>
    <li class="ministerstva"><a href="ministerstva.html">МИНИСТЕРСТВА</a></li>
    <li class="banki"><a href="banki_i_stedilnici.html">БАНКИ</a></li>
    </ul>
    <div class="toggle_btn">
      <i class="fa-solid fa-bars"></i>
    </div>
  </div>

  <div class="dropdown_menu">
    <a href="index.html"><li class="home">HОМЕ</li></a>
    <a href="e-servisi.html"><li class="servisi">Е-СЕРВИСИ</li></a>
    <a href="institucii.html"><li class="institucii">ИНСТИТУЦИИ</li></a>
    <a href="ministerstva.html"><li class="ministerstva">МИНИСТЕРСТВА</li></a>
    <a href="banki_i_stedilnici.html"><li class="banki">БАНКИ</li></a>
  </div>

</header>

<div class="naslov">
  <h1><a href="e-servisi.html">E-SERVISI</a></h1>
</div>


  </body>
</html>
